upstream api{
  server paest-api;
}

server {
  listen 80 default;
  server_name www.pae.st pae.st;

  location / {
    root /dist;
    try_files $uri $uri/ /index.html =404;

    limit_except GET {
      proxy_pass http://api;
    }
  }
}

server {
  listen 80;
  server_name a.pae.st;

  location / {
    proxy_pass http://api;
  }
}
